#!/bin/bash

set -x
set -e

TOMCAT="tomcat8"

# Add GUACAMOLE_HOME to $TOMCAT ENV
echo "" >> /etc/default/${TOMCAT}
echo "# GUACAMOLE ENV VARIABLE" >> /etc/default/${TOMCAT}
echo "GUACAMOLE_HOME=/etc/guacamole" >> /etc/default/${TOMCAT}

# Move files to correct locations
ln -sf /etc/guacamole/guacamole.war /var/lib/${TOMCAT}/webapps/
ln -sf /usr/lib/freerdp /usr/lib/x86_64-linux-gnu/freerdp

# Configure guacamole.properties
rm -rf /usr/share/${TOMCAT}/.guacamole
ln -sf /etc/guacamole /usr/share/${TOMCAT}/.guacamole

# Configure nginx as Guacamole proxy
cat > /etc/nginx/sites-enabled/default << 'EOF'
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  ssl_certificate           /etc/nginx/cert.crt;
  ssl_certificate_key       /etc/nginx/cert.key;

  ssl on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  root /var/www/html;

  index index.html index.htm index.nginx-debian.html;

  server_name _;
    location / {
      proxy_pass http://localhost:8080/guacamole/;
      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
      proxy_cookie_path /guacamole/ /;
      access_log off;
    }
}
EOF
